{
  "name": "LumiCheck - Identificador de Luminárias",
  "short_name": "LumiCheck",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "https://fonts.gstatic.com/s/i/materialicons/lightbulb/v10/24px.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}